# gradle_demo

./: build.gradle
src/main/java/com/gradle/api_server/: ApiServerApplication.java
src/main/java/com/gradle/api_server/common/: Initialization.java
src/main/java/com/gradle/api_server/common/config/mybatis/: DataSourceConfig.java
src/main/java/com/gradle/api_server/common/exception/: BaseException.java  ExceptionHandle.java
src/main/java/com/gradle/api_server/common/exception/errorcode/: CommonErrorCode.java  IErrorCode.java
src/main/java/com/gradle/api_server/common/vo/: ResponseResult.java
src/main/java/com/gradle/api_server/controller/: SystemConfigController.java
src/main/java/com/gradle/api_server/dao/: SystemConfigMapper.java
src/main/java/com/gradle/api_server/model/: SystemConfig.java
src/main/java/com/gradle/api_server/redis/client/: DemoRedisClient.java
src/main/java/com/gradle/api_server/redis/config/: AbstrackRedisConfiguration.java  RedisDemo.java
src/main/java/com/gradle/api_server/service/: SystemConfigService.java
src/main/java/com/gradle/api_server/utils/: SpringUtils.java  StringUtils.java  VelocityUtils.java
src/main/java/com/gradle/api_server/vo/: ProResponseResult.java
src/main/resources/: application-dev.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: SystemConfigMapper.xml
src/test/java/com/gradle/api_server/: ApiServerApplicationTests.java
