#server
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=1000
management.port=80
server.port=8083
server.servlet.context-path=/demo
#mysql druid
spring.datasource.api.initialize=true
spring.datasource.api.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.api.jdbcUrl=jdbc:mysql://127.0.0.1:3306/app?useSSL=false&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.api.username=root
spring.datasource.api.password=zxc123%#
spring.datasource.api.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.api.initialSize=5
spring.datasource.api.minIdle=5
spring.datasource.api.maxActive=20
spring.datasource.api.maxIdle=20
spring.datasource.api.timeBetweenEvictionRunsMillis=60000
spring.datasource.api.minEvictableIdleTimeMillis=300000
spring.datasource.api.validationQuery=SELECT 1 FROM DUAL
spring.datasource.api.testWhileIdle=true
spring.datasource.api.testOnBorrow=false
spring.datasource.api.testOnReturn=false
spring.datasource.api.filters=stat,wall,log4j
spring.datasource.api.logSlowSql=true
#mybatis
mybatis.config-location=classpath*:mybatis-config.xml
mybatis.mapper-locations=classpath*:mapper/*.xml
#redis
spring.redis.database=2
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=100
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=20
spring.redis.pool.min-idle=1
spring.redis.timeout=0
spring.redis.testOnBorrow=false
